<!DOCTYPE html>
<html>
<head>
    <title>Development Waterpolo Scoresheet</title>
    <style>
        /* Basic styling for the layout */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; /* Divides the screen into three columns */
            grid-template-rows: 250px 1fr; /* Adds a top section of 100px height */
            grid-template-areas:
                "header header header"
                "left main right"
                "footer footer footer"; /* Defines areas for the content */
            height: 100vh; /* Full height of the viewport */
         }

        header {
            grid-area: header; /* Places the header in the 'header' area */
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 250px; /* Vertically centers the text */
        }

        nav {
            grid-area: left; /* Places the left content in the 'left' area */
            background-color: #f2f2f2;
            padding: 10px;
            font-size: 30px
        }

        article {
            grid-area: main; /* Places the main content in the 'main' area */
            text-align: center;
            color: #333;
            padding: 20px;
            line-height: 50px;
            font-size: 220px ;
        }

        aside {
            grid-area: right; /* Places the right content in the 'right' area */
            background-color: #f2f2f2;
            padding: 10px;
            font-size: 30px
        }
        footer {
            grid-area: footer; /* Places the header in the 'header' area */
            background-color: #333;
            color: #fff;
            padding: 30px;
            font-size: 30px
            /*!*text-align: center;*!*/
            /*line-height: 200px; !* Vertically centers the text *!*/
        }
        .custom-text {
            padding: 20px;
            font-size: 24px;
            border-radius: 5px;
        }
        table, th, td {
        font-size: 20px;
          border:1px solid black;
          border-collapse: collapse;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>

</head>

      <script>
       function playSound() {
            var audio = new Audio('/static/airhorn.mp3');
            audio.play();
        }
        function startTimeout() {
            $.ajax({
                url: '/start_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function pauseTimeout() {
            $.ajax({
                url: '/pause_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function resumeTimeout() {
            $.ajax({
                url: '/resume_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function stopTimeout() {
            $.ajax({
                url: '/stop_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function updateTimeout() {
            $.ajax({
                url: '/get_timeout_status',
                success: function(response) {
                    let timeoutElement = document.getElementById('timeout');
                    let timeLeft = response.elapsed_timeout;
                    if (response.timeout_running) {
                        let minutes = Math.floor(timeLeft / 60);
                        let seconds = Math.floor(timeLeft % 60);
                        timeoutElement.innerHTML = '<br> ' + minutes +':' + seconds.toString().padStart(2, '0') + '';
                        // timeoutElement.innerHTML = 'Remaining Time: ' + seconds.toString().padStart(2, '0') + 's';
                        if (timeLeft > 0) {
                            setTimeout(updateTimeout, 1000);
                        }
                        else {
                            window.location.href = "/";
                        }
                    } else {
                        timeoutElement.innerHTML = '<br>Paused';
                    }
                }
            });
        }

        // Initial update of timeout display
        updateTimeout();
    </script>


<!-- <body onload=playSound()> -->
<body>
  <header>

      <h1>


          <span style="font-size: 30px; color: white;">{{ hometimeoutv }} </span>
          <span style="font-size: 180px; color: white;">{{ TeamHome['goals'] }} </span>
          <span style="font-size: 80px; color: grey; width: 1000px ;"> {{ reason }}</span>
              <span style="font-size: 180px; color: blue;">  {{ TeamAway['goals'] }}</span>
          <span style="font-size: 30px; color: white;">{{ awaytimeoutv }} </span>

      </h1>
  </header>
  
<article>
    <div> <span style="color: red;" id="timeout"> </span></div>

<!--    <button style="height:50px;width:100px" onclick="startTimeout()">Start Timeoute Period</button>-->
    <button style="height:50px;width:100px" onclick="pauseTimeout()">Pause</button>
    <button style="height:50px;width:100px" onclick="resumeTimeout()">Resume</button>
            <form method="GET" action="/">
            <button style="height:50px;width:100px" onclick="stopTimeout()" type="submit">Return to Game</button>
        </form>

<!--    <button style="height:50px;width:100px" onclick="stopTimeout()">END</button>-->

  </div>
</div>


</article>

<footer>




</footer>


</body>
</html>