<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Form</title>
   <style>
        /* Basic styling for the layout */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; /* Divides the screen into three columns */
            grid-template-rows: 250px 1fr; /* Adds a top section of 100px height */
            grid-template-areas:
                "header header header"
                "left main right"
                "footer footer footer"; /* Defines areas for the content */
            height: 100vh; /* Full height of the viewport */
         }

        header {
            grid-area: header; /* Places the header in the 'header' area */
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 220px; /* Vertically centers the text */
            /*height: 300px; !* Full height of the viewport *!*/
            /*min-height: 40%*/
            height: 35
        }
        </style>
    <script>
        function addEntry() {
            const entriesDiv = document.getElementById('entries');
            const entryIndex = entriesDiv.childElementCount;

            const entryDiv = document.createElement('div');
            entryDiv.innerHTML = `

                <label for="name_${entryIndex}">Player${entryIndex+1}:</label>
                <input type="number" id="hatnum_${entryIndex}" name="hatnum_${entryIndex}">
                <input type="text" id="name_${entryIndex}" name="name_${entryIndex}"><br><br>

            `;
            entriesDiv.appendChild(entryDiv);

            // Update the number of entries
            document.getElementById('num_entries').value = entryIndex + 1;
        }
    </script>
</head>
<body>

  <header>

      <h1>
          <span style="font-size: 120px; color: grey;">&nbsp;&nbsp;&nbsp;Home Team Names&nbsp;&nbsp;&nbsp;&nbsp; </span>
      </h1>
  </header>

    <form action="/savehomeplayers/{{ user_id }}" method="POST">
        <input type="hidden" id="num_entries" name="num_entries" value="{{ data|length }}">
        <div id="entries">
            {% for record in data %}
            <div>
                <label for="name_{{ loop.index0 }}">Player{{ loop.index0 +1 }}:</label>
                 <input type="text" id="hatnum_{{ loop.index0 }}" name="hatnum_{{ loop.index0 }}" value="{{ record[0] }}">
                <input type="text" id="name_{{ loop.index0 }}" name="name_{{ loop.index0 }}" value="{{ record[1] }}"><br><br>
            </div>
            {% endfor %}
        </div>
        <button type="button" onclick="addEntry()">Add Another Entry</button><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>