<!DOCTYPE html>
<html>
<head>
    <title>Development Waterpolo Scoresheet</title>
   <style>
        /* Basic styling for the layout */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; /* Divides the screen into three columns */
            grid-template-rows: 250px 1fr; /* Adds a top section of 100px height */
            grid-template-areas:
                "header header header"
                "left main right"
                "footer footer footer"; /* Defines areas for the content */
            height: 100vh; /* Full height of the viewport */
         }

        header {
            grid-area: header; /* Places the header in the 'header' area */
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 220px; /* Vertically centers the text */
            /*height: 300px; !* Full height of the viewport *!*/
            /*min-height: 40%*/
            height: 35
        }

        nav {
            grid-area: left; /* Places the left content in the 'left' area */
            background-color: #f2f2f2;
            padding: 10px;
            font-size: 30px
        }

        article {
            grid-area: main; /* Places the main content in the 'main' area */
            text-align: center;
            color: #333;
            padding: 20px;
            line-height: 50px;
            font-size: 220px ;
        }

        aside {
            grid-area: right; /* Places the right content in the 'right' area */
            background-color: #f2f2f2;
            padding: 10px;
            font-size: 30px
        }
        footer {
            grid-area: footer; /* Places the header in the 'header' area */
            background-color: #333;
            color: #fff;
            padding: 30px;
            font-size: 30px
            /*!*text-align: center;*!*/
            /*line-height: 200px; !* Vertically centers the text *!*/
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }

        .custom-text {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border-radius: 5px;
        }
       table, th, td {
        font-size: 30px;
          border:1px solid black;
          border-collapse: collapse;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>

</head>

      <script>
        function playSound() {
            var audio = new Audio('/static/airhorn.mp3');
            audio.play();
        }
        
        function startTimeout() {
            $.ajax({
                url: '/start_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function pauseTimeout() {
            $.ajax({
                url: '/pause_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function resumeTimeout() {
            $.ajax({
                url: '/resume_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function stopTimeout() {
            $.ajax({
                url: '/stop_timeout',
                success: function(response) {
                    updateTimeout();
                }
            });
        }

        function updateTimeout() {
            $.ajax({
                url: '/get_timeout_status',
                success: function(response) {
                    let timeoutElement = document.getElementById('timeout');
                    let timeLeft = response.elapsed_timeout;
                    if (response.timeout_running) {
                        let minutes = Math.floor(timeLeft / 60);
                        let seconds = Math.floor(timeLeft % 60);
                        timeoutElement.innerHTML = '<br> ' + minutes +':' + seconds.toString().padStart(2, '0') + '';
                        // timeoutElement.innerHTML = 'Remaining Time: ' + seconds.toString().padStart(2, '0') + 's';
                        if (timeLeft > 0) {
                            setTimeout(updateTimeout, 1000);
                        }
                        else {
                            playSound()
                            setTimeout(() => { window.location.href = "/returninterval"; }, 2000);
                        }
                    } else {
                        timeoutElement.innerHTML = '<br>Paused';
                    }
                }
            });
        }

        // Initial update of timeout display
        updateTimeout();
    </script>


<body>
  <header>

      <h1>

          <span style="font-size: 30px; color: white;">{{ hometimeoutv }} </span>
          <span style="font-size: 300px; color: white;">{{ TeamHome['goals'] }} </span>
          <span style="font-size: 100px; color: grey; width: 1000px ;">{{location}}</span>
              <span style="font-size: 300px; color: Yellow;">  {{ TeamAway['goals'] }}</span>
          <span style="font-size: 30px; color: white;">{{ awaytimeoutv }} </span>

      </h1>
  </header>


  <nav>
<!--    <h6>Home Team</h6>-->
    <table class="center" style="width:100%"  >
        <tr>
    <th colspan="4"> <button style="height:30px;width:300px;font-size: 25px;font-weight: bold; " onclick="alert('Edit at end of game')">{{HomeTeam}}</button> </th>
</tr>
        <tr>
    <th> Player&nbsp;&nbsp;&nbsp;</th>
    <th> <small>Goals&nbsp;</small></th>
    <th> <small>Majors</small></th>
<!--    <th> <small>Assists</small></th>-->
        </tr>
        {% for user_id, teama in teama.items() %}
        <tr class="custom-text" style="background-color:
            {% if teama.majors  == 1 %}
                #00ff00;
            {% elif teama.majors == 2 %}
                #ff9933;
            {% elif teama.majors >= 3 %}
                #ff3300; /* Add more conditions as needed */
            {% else %}
                white; /* Fallback color */
            {% endif %}
        ">
            <td>{{ user_id }}</td>
            <td>{{ teama.goals }}</td>
            <td>{{ teama.majors }}</td>
<!--            <td>{{ teama.assists }}</td>-->


        </tr>
        {% endfor %}
    </table>

</nav>



<article>
    <div> <span style="color: red;" id="timeout"> </span></div>

<!--    <button style="height:50px;width:100px" onclick="startTimeout()">Start Timeoute Period</button>-->
    <button style="height:50px;width:100px" onclick="pauseTimeout()">Pause</button>
    <button style="height:50px;width:100px" onclick="resumeTimeout()">Resume</button>
      <!-- <button onclick="playSound()">Play Sound</button>  -->
            <form method="GET" action="/returninterval">
            <button style="height:50px;width:100px" onclick="stopTimeout()" type="submit">Return to Game</button>
        </form>

<!--    <button style="height:50px;width:100px" onclick="stopTimeout()">END</button>-->

  </div>
</div>


</article>



<aside>
<!--    <h6>Away Team</h6>-->
    <table class="center" style="width:100%"  >
        <tr>
    <th colspan="4"> <button style="height:30px;width:300px;font-size: 25px;font-weight: bold; " onclick="alert('Edit at end of game')">{{AwayTeam}}</button> </th>
</tr>
        <tr>
    <th> Player&nbsp;&nbsp;&nbsp;</th>
    <th> <small>Goals&nbsp;</small></th>
    <th> <small>Majors</small></th>
<!--    <th> <small>Assists</small></th>-->

        </tr>
        {% for user_id, teamb in teamb.items() %}
        <tr class="custom-text" style="background-color:
            {% if teamb.majors  == 1 %}
                #00ff00;
            {% elif teamb.majors == 2 %}
                #ff9933;
            {% elif teamb.majors >= 3 %}
                #ff3300; /* Add more conditions as needed */
            {% else %}
                white; /* Fallback color */
            {% endif %}
        ">
            <td>{{ user_id }}</td>
            <td>{{ teamb.goals }}</td>
            <td>{{ teamb.majors }}</td>
<!--            <td>{{ teama.assists }}</td>-->


        </tr>
        {% endfor %}
    </table>


</aside>



<footer>




</footer>


</body>
</html>